# SkipTheSpire

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/skipthespire/: SkipTheSpireMod.java
src/main/java/skipthespire/patches/: SafeSkindexRegistryPatch.java  SkipSplashPatch.java
src/main/resources/: ModTheSpire.json
